<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashBgcolor"
    tools:context=".activity.SplashScreenActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_screen_game_first"/>
    </LinearLayout>



    <ProgressBar
        android:id="@+id/probrMain"
        android:layout_width="@dimen/size_20dp"
        android:layout_height="@dimen/size_20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/size_10dp"
        android:theme="@style/Progressbar.White" />

</RelativeLayout>