<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/size_8dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        android:layout_marginRight="@dimen/size_10dp"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="@dimen/size_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/homepopupbg"
            android:orientation="vertical">

            <RelativeLayout
                android:padding="@dimen/size_1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/probrBanner"
                    android:layout_margin="@dimen/size_10dp"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"/>
                <ImageView

                    android:id="@+id/imgBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/loutHappy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">
                <fantasy.livematch.firstscore.util.font.MediumTextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14dp" />
                <fantasy.livematch.firstscore.util.font.MediumTextView
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/size_8dp"
                    android:paddingRight="@dimen/size_8dp"
                    android:layout_marginTop="@dimen/size_2dp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/size_12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fantasy.livematch.firstscore.util.font.MediumTextView
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_35dp"
                    android:layout_weight="1.2"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/size_5dp"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="@dimen/size_10dp" />

                <fantasy.livematch.firstscore.util.font.MediumButtone
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_35dp"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_acent"
                    android:gravity="center"
                    android:text="Ok"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="@dimen/size_12dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>