<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relPopupBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_1dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgBannerBtm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <FrameLayout
            android:id="@+id/frameBannerBtm"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>